/* 
Theme Name: SMAOS Theme
Author: Richard Ross
Version: 1.0
*/

@font-face {
  font-family: 'wandery_freeregular';
  src: url('http://smaos.local/wp-content/themes/SMAOStheme/fonts/Wandery.otf'),
       url('http://smaos.local/wp-content/themes/SMAOStheme/fonts/Wandery.ttf');
}

:root {
  --box-color: rgba(0, 0, 0, 0.7);
  --text-color: #ffffff;
  --dark-color: #4d4d4d;
  --light-color: #d1d1d1;
  --max-width: 1366px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Utility Classes */
.btn-main {
  font-size: 1.5rem;
  /* font-weight: bold; */
  color: white;
  background-color: #A3A3A3;
  border: #575757 solid 1px;
  border-radius: 5px;
  margin-left: 1rem;
  padding: 0.5rem;
  width: 200px;
}

.btn-secondary {
  /* font-size: 1.5rem; */
  font-weight: bold;
  color: white;
  background-color: black;
  border: var(--text-color) solid 3px;
  border-radius: 5px;
  /* margin-left: 1rem; */
  padding: 0.5rem;
  /* width: 200px; */
}

.btn-main:hover,
.btn-secondary:hover {
  cursor: pointer;
}

a {
  text-decoration: none;
  text-align: center;
}

.container {
  display: flex;
  max-width: 100%;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.page-title {
  font-size: 2rem;
  text-align: right;
  color: var(--dark-color);
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--text-color);
}

/* Card Styles */

.card {
  background: var(--box-color);
  color: var(--text-color);
  padding: 1rem;
}

.card .card-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
}

.card-header .card-title {
  grid-column: 1;
  font-size: 2rem;
  text-align: right;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--text-color);
}

.card-header .tagline {
  grid-column: 1;
  font-size: 1.25rem;
  font-weight: lighter;
}

/* Main */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: linear-gradient(-25deg, rgba(87, 87, 87, 1) 20%, rgba(255, 255, 255, 1) 75%);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Navbar Header */
#main-header {
  position: sticky;
  top: 0;
  z-index: 20;
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
}

#main-header .grid-container {
  width: var(--max-width);
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr .5fr 1.5fr;
}

#header-logo {
  grid-column: 1 / span 2;
  margin-left: 1rem;
}

#header-logo > img {
  max-width: 100%;
}

#tagline {
  display: flex;
  flex-direction: column;
  margin-right: 1rem;
  margin-top: 1rem;
}

#tagline-btns {
  justify-self: top;
  align-self: center;
  margin: 1rem 0 .5rem 0;
}

#tagline-btns a {
  padding: 0.5rem 2rem;
  margin: 0 1rem 0 1rem
}

.tagline-text {
  font-family: 'wandery_freeregular', sans-serif;
  font-size: 1.75rem;
  text-align: right;
  padding: .5rem 2rem 0 0;
}

.tagline-text.est {
  font-size: 1.25rem;
}

#navbar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem 2rem;
}

#navbar li {
  position: relative;
  padding: .5rem;
}

#navbar li:hover {
  background: #ffffff;
}

#navbar ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
  /* padding: .5rem; */
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 5px;
}

#navbar ul ul {
  display: none;
  position: absolute;
  top: 2em;
  z-index: 100;
  width: 180px;
  background-color: transparent;
  padding: 0;
}

#navbar ul ul li {
  margin: .2rem 0;
  padding: .5rem;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 0px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}

#navbar a {
  text-decoration: none;
  color: var(--dark-color);
}

/* Hero Showcase */

#hero-showcase .container {
  position: relative;
  overflow: hidden;
  padding: 0;
  background: black;
}

#hero-showcase .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

#hero-showcase .slide.current {
  opacity: 1;
  z-index: 2;
}

#hero-showcase .hero-img {
  width: 100%;
}

#hero-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
}

#hero-footer a {
  margin: 1rem;
  font-size: 1.5rem;
  width: 200px;
}

#hero-footer .pagination {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 1.5rem;
}

#hero-footer .pagination i {
  cursor: pointer;
}

#hero-showcase i {
  color: var(--text-color);
  cursor: pointer;
  position: absolute;
  top: 90%;
}

#arrow-left {
  left: 0;
  margin-left: 30px;
  z-index: 10;
}

#arrow-right {
  right: 0;
  margin-right: 30px;
  z-index: 11;
}

/* Front-Page Content */
#main-content {
  width: var(--max-width);
  margin: 5rem auto 2rem auto;
}

#main-content .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
}

#main-content .card-social-feed {
  grid-column: 1;
  grid-row: 1 / span 2;
}

#main-content .card-front-page {
  grid-column: 2;
}

#main-content .card {
  background-color: rgba(0, 0, 0, 0.7);
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

#main-content .card .title {
  grid-column: 1 /span 3;
  font-size: 1.25rem;
  text-transform: uppercase;
  text-align: right;
  padding: 0.5rem;
  border-bottom: 1px solid var(--text-color);
}

#main-content .card .card-body {
  grid-column: 1 / span 6;
  height: 500px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  overflow: hidden;
  overflow-y: scroll;
}

#main-content .card-image {
  grid-column: 1 /span 4;
  padding: 0.5rem;
  width: 100%;
}

/* #main-content .card-image img {
  width: 100%;
} */

#main-content .card-text {
  grid-column: 5 /span 2;
  padding: 0.5rem;
  font-size: 1.15rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

#main-content .card-icons {
  grid-column: 1 / span 6;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 1rem;
}

#main-content .card-icons i {
  color: #ffffff;
}


/* Footer sponsors */
#footer .grid-container {
  width: var(--max-width);
  margin: auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

#footer .partners {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}

#assoc-grid {
  grid-column: 1 / span 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

#assoc-grid .footer-heading {
  grid-column: 2 / span 2;
  text-align: right;
  border-bottom: 1px solid var(--dark-color);
  color: var(--dark-color);
}

#assoc-grid .partners {
  grid-column: 1 /span 3;
}

.divider {
  grid-column: 5 / span 1;
  background: var(--dark-color);
  margin: 50px 49% 10px 49%;
  width: 2px;
}

#sponsor-grid {
  grid-column: 6 / span 7;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem
}

#sponsor-grid .footer-heading {
  grid-column: 4 / span 2;
  text-align: right;
  border-bottom: 1px solid var(--dark-color);
  color: var(--dark-color);
}

#sponsor-grid .partners {
  grid-column: 1 / span 5;
}

.footer-img-big {
  grid-column: 1 /span 2;
}

.footer-img {
  align-self: center;
  height: 100px;
}

.footer-img img {
  height: 100%;
  width: auto;
}

.footer-img-big img {
  width: 100%;
}

/* Footer Black */
.black-strip {
  height: 200px;
  background: black;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
}

.black-strip .footer-menu ul li {
  display: inline;
  padding: 1rem;
}

.black-strip a {
  text-decoration: none;
  color: var(--text-color);
}

.black-strip #footer-logo {
  width: 500px;
}

.black-strip #footer-logo img {
  width: 100%;
  height: auto;
}

/* Show Styles */
.theatre-show {
  width: var(--max-width);
  margin: auto;
  padding: 0 10rem;
}

.theatre-show img{
  max-width: 100%;
  height: auto;
}

.theatre-show .show-header,
.theatre-show .show-body {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 1rem;
}

.show-header .headline {
  grid-column: 1 / span 3;
  font-size: 2.5rem;
  text-align: right;
  padding-bottom: 0.5rem;
  border-bottom: 3px solid var(--text-color);
}

.show-header .tagline {
  grid-column: 1 / span 3;
  font-size: 1.75rem;
  font-weight: lighter;
  padding-top: 1rem;
}

.theatre-show .show-body {
  padding-top: 0;
}

.show-body .show-description {
  grid-column: 1 / span 4;
  font-weight: lighter;
}

.show-body .show-review {
  grid-column: 1 / span 3;
  font-weight: lighter;
}

.show-body #pinterest-gallery {
  grid-column: 4 /span 3;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: var(--text-color);
  border-radius: 10px;
  padding: 1rem;
}

.show-body #pinterest-gallery p {
  margin: 1rem;
  color: var(--dark-color);
}

span[class*="_hd"],
span[class*="_ft"] {
  display: none !important;
}

#show-btns {
  grid-column: 5 /span 2;
  justify-self: bottom;
  align-self: center;
  margin: auto;
}

#show-btns .btn-secondary {
  text-align: center;
  font-size: 1.25rem;
}

#single-main-content {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 10rem;
}

/* Archive Styling */

#archive-container {
  width: var(--max-width);
  flex-wrap: wrap;
}

.archive-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  padding: 1rem;
  width: 50%;
}

.archive-item .archive-item-title {
  font-size: 1.75rem;
  text-align: right;
  color: var(--dark-color);
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--dark-color);
}

.archive-item .archive-item-body {
  font-size: 1.25rem;
  align-self: center;
  margin: 0 1rem;
  color: var(--dark-color);
}
