/* 
Theme Name: SMAOS Theme
Author: Richard Ross
Version: 1.0
*/
@font-face {
  font-family: 'wandery_freeregular';
  src: url("fonts/Wandery.otf"), url("fonts/Wandery.ttf");
}

.btn-main, .btn-secondary {
  color: #ffffff;
  border-radius: 5px;
  padding: 0.5rem;
}

.btn-main:hover, .btn-secondary:hover {
  cursor: pointer;
}

.btn-main {
  font-size: 1.75vw;
  width: 40%;
  background-color: #A3A3A3;
  border: #575757 solid 1px;
  margin-left: 1rem;
}

.btn-secondary {
  font-weight: bold;
  background-color: black;
  border: #ffffff solid 1px;
}

a {
  text-decoration: none;
  text-align: center;
}

.container {
  display: flex;
  max-width: 100%;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
  align-items: center;
}

.page-title {
  font-size: 2rem;
  text-align: right;
  color: var(--dark-color);
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--text-color);
}

.card {
  max-width: 85vw;
  margin: auto;
  background: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  padding: 1rem;
  box-shadow: 10px 10px 8px #4d4d4d;
}

.card .card-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
}

.card-header .card-title {
  grid-column: 1;
  font-size: 2rem;
  text-align: right;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #ffffff;
}

.card-header .tagline {
  grid-column: 1;
  font-size: 1.25rem;
  font-weight: lighter;
}

@media (max-width: 900px) {
  .card {
    max-width: 90vw;
  }
  .card .card-header {
    grid-template-columns: 1fr;
  }
  .card .card-header .card-title {
    font-size: 1.5rem;
  }
  .card .card-header .tagline {
    font-size: 0.75rem;
  }
}

#main-header {
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(50px);
}

#main-header .grid-container {
  max-width: 85vw;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr .5fr 1.5fr;
}

#header-logo {
  grid-column: 1 / span 2;
  margin-left: 1rem;
  display: flex;
}

#header-logo > img {
  max-width: 100%;
  align-self: center;
}

#tagline {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 1rem;
}

#tagline-btns {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

#tagline-btns a {
  padding: 0.5rem 2rem;
  margin: 0 1rem 0 1rem;
}

.tagline-text {
  font-family: 'wandery_freeregular', sans-serif;
  font-size: 1.75vw;
  text-align: right;
  padding: .5rem 1rem 0 0;
}

.tagline-text.est {
  font-size: 1.25vw;
}

#navbar {
  max-width: 85vw;
  margin: auto;
  padding: 1rem 2rem;
}

#navbar li {
  position: relative;
  padding: .5rem;
}

#navbar li:hover {
  background: #ffffff;
}

#navbar ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  list-style: none;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 5px;
}

#navbar ul ul {
  display: none;
  position: absolute;
  top: 2em;
  z-index: 100;
  width: 180px;
  background-color: transparent;
  padding: 0;
}

#navbar ul ul li {
  margin: .2rem 0;
  padding: .5rem;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 0px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}

#navbar a {
  text-decoration: none;
  color: #4d4d4d;
}

@media (max-width: 900px) {
  #main-header .grid-container {
    grid-template-columns: 1fr;
  }
  #header-logo {
    grid-column: 1;
  }
  #tagline-btns {
    justify-content: center;
  }
  #tagline-btns .btn-main {
    font-size: 3vw;
  }
  .tagline-text {
    text-align: center;
    font-size: 4vw;
  }
  .tagline-text.est {
    font-size: 3vw;
  }
}

#hero-showcase .container {
  position: relative;
  overflow: hidden;
  padding: 0;
  background: black;
}

#hero-showcase .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

#hero-showcase .slide.current {
  opacity: 1;
  z-index: 2;
}

#hero-showcase .hero-img {
  width: 100%;
}

#hero-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

#hero-footer a {
  margin: auto;
  font-size: 1.5vw;
  width: 20%;
}

#hero-showcase i {
  color: #ffffff;
  cursor: pointer;
  position: absolute;
  top: 90%;
}

.arrows {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}

#arrow-left {
  font-size: 2vw;
  left: 0;
  margin-left: 30px;
  z-index: 10;
}

#arrow-right {
  font-size: 2vw;
  right: 0;
  margin-right: 30px;
  z-index: 11;
}

#main-content {
  width: 85vw;
  margin: 5rem auto 2rem auto;
}

#main-content .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
}

#main-content .card {
  background-color: rgba(0, 0, 0, 0.7);
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

#main-content .card .title {
  grid-column: 1 /span 3;
  font-size: 1.25rem;
  text-transform: uppercase;
  text-align: right;
  padding: 0.5rem;
  border-bottom: 1px solid #ffffff;
}

#main-content .card-social-feed {
  grid-column: 1;
  grid-row: 1 / span 2;
}

#main-content .card-social-feed .card-image {
  grid-column: 1 /span 6;
  padding: 0.5rem;
  height: 500px;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  overflow: hidden;
  overflow-y: scroll;
}

#main-content .card-social-feed h1 a {
  color: #ffffff;
}

#main-content .card-social-feed .card-icons {
  grid-column: 1 / span 6;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 1rem;
}

#main-content .card-social-feed .card-icons i {
  color: #ffffff;
}

#main-content .card-front-page {
  grid-column: 2;
}

#main-content .card-front-page .card-image {
  grid-column: 1 /span 4;
  padding: 0.5rem;
  width: 100%;
}

#main-content .card-front-page .card-image img {
  width: 100%;
  height: auto;
}

#main-content .card-front-page .card-text {
  grid-column: 5 /span 2;
  padding: 0.5rem;
  font-size: 1.15vw;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

@media (max-width: 900px) {
  #main-content .grid-container {
    grid-template-columns: 1fr;
  }
  #main-content .card-front-page {
    grid-column: 1;
  }
  #main-content .card {
    grid-template-columns: 1fr;
  }
  #main-content .card .title {
    font-size: 1rem;
    grid-column: 1;
  }
  #main-content .card .card-text {
    grid-column: 1;
    font-size: 0.75rem;
  }
}

#footer .grid-container {
  width: 85vw;
  margin: auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

#footer .partners {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}

#assoc-grid {
  grid-column: 1 / span 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

#assoc-grid .footer-heading {
  grid-column: 2 / span 2;
  text-align: right;
  border-bottom: 1px solid #4d4d4d;
  color: #4d4d4d;
}

#assoc-grid .partners {
  grid-column: 1 /span 3;
}

.divider {
  grid-column: 5 / span 1;
  background: #4d4d4d;
  margin: 50px 49% 10px 49%;
  width: 2px;
}

#sponsor-grid {
  grid-column: 6 / span 7;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
}

#sponsor-grid .footer-heading {
  grid-column: 4 / span 2;
  text-align: right;
  border-bottom: 1px solid #4d4d4d;
  color: #4d4d4d;
}

#sponsor-grid .partners {
  grid-column: 1 / span 5;
}

.footer-img-big {
  grid-column: 1 /span 2;
}

.footer-img {
  align-self: center;
  height: 100px;
}

.footer-img img {
  height: 100%;
  width: auto;
}

.footer-img-big img {
  width: 100%;
}

@media (max-width: 500px) {
  #footer .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .divider {
    grid-column: 1 / span 3;
  }
  #sponsor-grid {
    grid-column: 1 / span 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
  #sponsor-grid .footer-heading {
    grid-column: 2 / span 2;
  }
  .footer-img {
    height: 50px;
  }
}

.black-strip {
  padding: 1rem;
  background: black;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.black-strip .footer-menu {
  width: 50%;
  font-size: .8rem;
}

.black-strip .footer-menu #menu-footer-menu {
  list-style: none;
}

.black-strip .footer-menu a {
  text-decoration: none;
  color: #dbc12f;
}

.black-strip .footer-menu ul li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: .2rem;
}

.black-strip .footer-menu .sub-menu {
  display: flex;
  flex-wrap: wrap;
}

.black-strip .footer-menu .sub-menu li {
  list-style: none;
}

.black-strip .footer-menu .sub-menu a {
  color: #ffffff;
}

.black-strip #footer-logo {
  max-width: 500px;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: #ffffff;
}

.black-strip #footer-logo .charity {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 1rem;
  padding-right: 1rem;
}

.black-strip #footer-logo img {
  width: 100%;
  height: auto;
}

@media (max-width: 1031px) {
  .black-strip #footer-logo {
    align-items: center;
  }
  .black-strip #footer-logo .charity {
    align-items: center;
  }
}

.theatre-show {
  width: 85vw;
  margin: auto;
}

.theatre-show img {
  max-width: 100%;
  height: auto;
}

.theatre-show .show-header,
.theatre-show .show-body {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 1rem;
}

.show-header .headline {
  grid-column: 1 / span 3;
  font-size: 2.5rem;
  text-align: right;
  padding-bottom: 0.5rem;
  border-bottom: 3px solid #ffffff;
}

.show-header .tagline {
  grid-column: 1 / span 3;
  font-size: 1.75rem;
  font-weight: lighter;
  padding-top: 1rem;
}

.theatre-show .show-body {
  padding-top: 0;
}

.show-body .show-description {
  grid-column: 1 / span 4;
  font-weight: lighter;
}

.show-body .show-review {
  grid-column: 1 / span 3;
  font-weight: lighter;
}

.show-body #pinterest-gallery {
  grid-column: 4 /span 3;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 1rem;
}

.show-body #pinterest-gallery p {
  margin: 1rem;
  color: #4d4d4d;
}

span[class*="_hd"],
span[class*="_ft"] {
  display: none !important;
}

#show-btns {
  grid-column: 5 /span 2;
  justify-self: bottom;
  align-self: center;
  margin: auto;
}

#show-btns .btn-secondary {
  text-align: center;
  font-size: 1.25rem;
}

@media (max-width: 900px) {
  .theatre-show .show-header {
    grid-template-columns: repeat(1, 1fr);
  }
  .theatre-show .show-header .headline {
    grid-column: 1 / span 1;
    font-size: 1.75rem;
    border-bottom: 2px solid #ffffff;
  }
  .theatre-show .show-header .tagline {
    grid-column: 1 / span 1;
    font-size: 1rem;
    font-weight: lighter;
    padding-top: 0.5rem;
  }
  .theatre-show .show-body {
    grid-template-columns: repeat(1, 1fr);
  }
  .theatre-show .show-body #show-btns {
    grid-column: 1;
    margin-top: 2rem;
  }
  .theatre-show .show-body #pinterest-gallery {
    grid-column: 1;
    padding: 0;
  }
}

#single-main-content {
  max-width: 85vw;
  margin: auto;
}

#single-main-content .card {
  padding-bottom: 1rem;
}

#single-main-content .card-title {
  text-transform: uppercase;
  text-align: left;
}

#single-main-content .card-tagline {
  grid-column: 1;
  padding: 1rem 0;
  font-size: 1.2rem;
}

#single-main-content .card-body {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 1rem;
}

#single-download, #single-btn {
  padding: 2rem;
  display: block;
  justify-content: center;
}

@media (max-width: 900px) {
  #single-main-content {
    max-width: 90vw;
  }
}

#past-shows {
  width: 85vw;
  margin: auto;
}

#past-shows .card .card-body {
  height: 500px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  overflow: hidden;
  overflow-y: scroll;
}

.archive-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  padding: 1rem;
  width: 100%;
}

.archive-item .archive-item-title {
  font-size: 1.75rem;
  text-align: right;
  color: #ffffff;
}

.archive-item .archive-item-body {
  font-size: 1rem;
  align-self: center;
  margin: 0 1rem;
  color: #ffffff;
}

@media (max-width: 500px) {
  .archive-item .archive-item-title {
    text-align: left;
  }
}

#mc_embed_signup form {
  color: #4d4d4d !important;
}

.site-main {
  max-width: 85vw;
  margin: auto;
  padding: 2rem 3rem;
}

.woocommerce-products-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
}

.woocommerce-products-header h1 {
  grid-column: 1;
  font-size: 2rem;
  text-align: right;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #ffffff;
}

ul.products {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem 0;
}

ul.products li .product {
  grid-column: span 1;
  justify-content: center;
}

a.woocommerce-LoopProduct-link {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

a.woocommerce-LoopProduct-link .product-text {
  margin-left: 1rem;
}

a.woocommerce-LoopProduct-link .product-text h2 {
  color: #ffffff;
}

a.woocommerce-LoopProduct-link .product-text span {
  color: #ffffff;
}

a.btn-secondary {
  margin-top: 1rem;
}

.summary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
}

.summary h1 {
  grid-column: 1;
  font-size: 2rem;
  text-align: right;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #ffffff;
}

.summary p {
  grid-column: 1;
}

.product_meta a {
  color: #ffffff;
}

.product-name a {
  color: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: linear-gradient(-25deg, #575757 20%, white 75%);
  background-repeat: no-repeat;
  background-attachment: fixed;
}
