// Front Page Main content
#main-content {
  width: $max-width;
  margin: 5rem auto 2rem auto;
  

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}

#main-content .card {
  background-color: rgba(0, 0, 0, 0.7);
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  .title {
    grid-column: 1 /span 3;
    font-size: 1.25rem;
    text-transform: uppercase;
    text-align: right;
    padding: 0.5rem;
    border-bottom: 1px solid $text-color;
  }
}

#main-content .card-social-feed {
  grid-column: 1;
  grid-row: 1 / span 2;

  .card-image {
    grid-column: 1 /span 6;
    padding: 0.5rem;
    height: 500px;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    overflow: hidden;
    overflow-y: scroll;
  }

  h1 a {
    color: $text-color;
  }

  .card-icons {
    grid-column: 1 / span 6;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 1rem;
  
    i {
      color: $text-color;
    }
  }
}

#main-content .card-front-page {
  grid-column: 2;

  .card-image {
    grid-column: 1 /span 4;
    padding: 0.5rem;
    width: 100%;

    img {
      width: 100%;
      height: auto;
    }
  }

  .card-text {
    grid-column: 5 /span 2;
    padding: 0.5rem;
    font-size: 1.15vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media(max-width: $tablet) {
  #main-content {

    .grid-container {
      grid-template-columns: 1fr;
    }

    .card-front-page {
      grid-column: 1;
    }

    .card {
      grid-template-columns: 1fr;

      .title {
        font-size: 1rem;
        grid-column: 1;
      }

      .card-text {
        grid-column: 1;
        font-size: 0.75rem;
      }
    }

  } 



}
